#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.App {
  font-family: sans-serif;
  text-align: center;
}


.dashboardGrid{
  grid-template-columns: repeat(4, 1fr);
}

@media all and (min-width: 0px) and (max-width: 1200px) {
    .deskNav{
      display: none;
    }
    .dashboardGrid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .topSec{
      width: 95%;
    }
}
@media all and (min-width: 1201px) and (max-width: 2000px) {
    .respNav{
      display: none;
    }
}


/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


